<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DashboardViewController" customModule="ShoppingApp" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="n9c-Ow-L6n" id="6Cy-Rx-YBM"/>
                <outlet property="headerView" destination="ouO-6o-NcD" id="ck0-Ee-9gn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="n9c-Ow-L6n">
                    <rect key="frame" x="0.0" y="131" width="393" height="687"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e5q-34-Ogf">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="G18-42-ELL"/>
                        <outlet property="delegate" destination="-1" id="xeY-Xa-Bwe"/>
                    </connections>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ouO-6o-NcD" customClass="HeaderView" customModule="ShoppingApp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="59" width="393" height="72"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="72" id="Hqr-Ry-6pQ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="primaryColor"/>
            <constraints>
                <constraint firstItem="n9c-Ow-L6n" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="39P-gG-SvY"/>
                <constraint firstItem="n9c-Ow-L6n" firstAttribute="top" secondItem="ouO-6o-NcD" secondAttribute="bottom" id="AdF-56-onX"/>
                <constraint firstItem="ouO-6o-NcD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="P89-V1-Spi"/>
                <constraint firstItem="ouO-6o-NcD" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="a3P-bC-4T8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="n9c-Ow-L6n" secondAttribute="bottom" id="acH-28-B3B"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="n9c-Ow-L6n" secondAttribute="trailing" id="iUs-vx-4LJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ouO-6o-NcD" secondAttribute="trailing" id="zgh-G8-9vW"/>
            </constraints>
            <point key="canvasLocation" x="-13" y="20"/>
        </view>
    </objects>
    <resources>
        <namedColor name="primaryColor">
            <color red="0.36470588235294116" green="0.24313725490196078" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
