<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeaderView" customModule="ShoppingApp" customModuleProvider="target">
            <connections>
                <outlet property="btnBack" destination="zgY-Mq-eU5" id="Vvk-q1-LIp"/>
                <outlet property="btnCart" destination="bK8-Z4-bgE" id="Unb-GR-o9J"/>
                <outlet property="lblTitle" destination="dKq-Qe-7UL" id="B81-Cs-wEX"/>
                <outlet property="lblTotalAmount" destination="434-Ct-rbC" id="oih-EL-TC7"/>
                <outlet property="stackViewCart" destination="5t8-Ec-GgV" id="CNp-pC-IZa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgY-Mq-eU5" customClass="IconButton" customModule="ShoppingApp" customModuleProvider="target">
                    <rect key="frame" x="16" y="17" width="38" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="38" id="0Tk-Ro-SK4"/>
                        <constraint firstAttribute="height" constant="38" id="x4Q-sJ-H5D"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="angle-left">
                        <color key="titleColor" name="disabledText"/>
                    </state>
                    <connections>
                        <action selector="actionBackBtn:" destination="-1" eventType="touchUpInside" id="Ieg-S5-llv"/>
                    </connections>
                </button>
                <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5t8-Ec-GgV">
                    <rect key="frame" x="277.66666666666669" y="16" width="81.333333333333314" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bK8-Z4-bgE" customClass="IconButton" customModule="ShoppingApp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="4" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="38x-FY-VDu"/>
                                <constraint firstAttribute="width" constant="32" id="nfq-zQ-sal"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="shopping-cart"/>
                            <connections>
                                <action selector="actionCartBtn:" destination="-1" eventType="touchUpInside" id="7Ta-2c-Qnq"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="434-Ct-rbC">
                            <rect key="frame" x="40" y="9.9999999999999982" width="41.333333333333343" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="WQi-IJ-9Rs"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R3o-Qc-4Xe">
                    <rect key="frame" x="187.66666666666666" y="16" width="0.0" height="40"/>
                    <subviews>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKq-Qe-7UL">
                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="20.333333333333332"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="primaryColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="R3o-Qc-4Xe" secondAttribute="bottom" constant="16" id="0Mh-u1-Guj"/>
                <constraint firstItem="zgY-Mq-eU5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="1tO-0t-6i1"/>
                <constraint firstAttribute="trailing" secondItem="5t8-Ec-GgV" secondAttribute="trailing" constant="16" id="9Km-0x-27z"/>
                <constraint firstItem="R3o-Qc-4Xe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="9po-hR-Lt9"/>
                <constraint firstItem="5t8-Ec-GgV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="Dtn-ci-Cel"/>
                <constraint firstItem="R3o-Qc-4Xe" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="fsB-OE-MnI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="5t8-Ec-GgV" secondAttribute="bottom" constant="16" id="hdX-0O-8dg"/>
                <constraint firstItem="zgY-Mq-eU5" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="qfH-OQ-aOR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="120" y="21"/>
        </view>
    </objects>
    <resources>
        <image name="angle-left" width="24" height="24"/>
        <image name="shopping-cart" width="24" height="24"/>
        <namedColor name="disabledText">
            <color red="0.66666666666666663" green="0.69019607843137254" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryColor">
            <color red="0.36470588235294116" green="0.24313725490196078" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
