<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="ShoppingApp" customModuleProvider="target">
            <connections>
                <outlet property="addToCartView" destination="YaY-YL-60d" id="kmU-5A-a3M"/>
                <outlet property="headerView" destination="LZs-Z5-xyG" id="GEV-wS-iWw"/>
                <outlet property="tableView" destination="pyt-Lu-P7R" id="uCC-lz-ItC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZs-Z5-xyG" customClass="HeaderView" customModule="ShoppingApp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="59" width="393" height="72"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="72" id="NsN-BW-edu"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pyt-Lu-P7R">
                    <rect key="frame" x="0.0" y="131" width="393" height="615"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="WsY-ES-ciU"/>
                        <outlet property="delegate" destination="-1" id="dqP-1w-dCF"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YaY-YL-60d" customClass="AddToCartView" customModule="ShoppingApp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="746" width="393" height="72"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="72" id="Niu-uD-eeb"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="primaryColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="LZs-Z5-xyG" secondAttribute="trailing" id="4Fp-JG-uca"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pyt-Lu-P7R" secondAttribute="trailing" id="9o0-YH-Ork"/>
                <constraint firstItem="YaY-YL-60d" firstAttribute="top" secondItem="pyt-Lu-P7R" secondAttribute="bottom" id="Ei6-MA-owj"/>
                <constraint firstItem="YaY-YL-60d" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="G0G-HQ-6bl"/>
                <constraint firstItem="LZs-Z5-xyG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="I81-D9-Tgt"/>
                <constraint firstItem="pyt-Lu-P7R" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Uuc-ig-qzy"/>
                <constraint firstItem="pyt-Lu-P7R" firstAttribute="top" secondItem="LZs-Z5-xyG" secondAttribute="bottom" id="i1g-M5-Y3w"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YaY-YL-60d" secondAttribute="trailing" id="mg5-Lp-O19"/>
                <constraint firstItem="LZs-Z5-xyG" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="mn3-0T-nmg"/>
                <constraint firstItem="YaY-YL-60d" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="n7H-Sc-lc5"/>
            </constraints>
            <point key="canvasLocation" x="-14.503816793893129" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <namedColor name="primaryColor">
            <color red="0.36470588235294116" green="0.24313725490196078" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
