<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddToCartView" customModule="ShoppingApp" customModuleProvider="target">
            <connections>
                <outlet property="btnMinus" destination="uxG-UO-MSZ" id="Ya8-4W-XRe"/>
                <outlet property="btnPlus" destination="Ofx-xl-Nfu" id="ucE-zq-C2z"/>
                <outlet property="lblQty" destination="rov-fY-Wgk" id="Yxm-kb-Ddg"/>
                <outlet property="stackViewCart" destination="8S6-za-Ojz" id="7Hk-En-Cla"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8S6-za-Ojz">
                    <rect key="frame" x="100" y="16" width="175" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxG-UO-MSZ" customClass="IconButton" customModule="ShoppingApp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="38" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="38" id="nhI-jA-UvP"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="minus"/>
                            <connections>
                                <action selector="actionCartBtns:" destination="-1" eventType="touchUpInside" id="xsk-48-Ft0"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rov-fY-Wgk">
                            <rect key="frame" x="38" y="0.0" width="99" height="40"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" name="primaryColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ofx-xl-Nfu" customClass="IconButton" customModule="ShoppingApp" customModuleProvider="target">
                            <rect key="frame" x="137" y="0.0" width="38" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="38" id="Mhr-GA-k5y"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="plus"/>
                            <connections>
                                <action selector="actionCartBtns:" destination="-1" eventType="touchUpInside" id="29P-c8-WjQ"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="8S6-za-Ojz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="100" id="6md-l7-k2P"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="8S6-za-Ojz" secondAttribute="bottom" constant="16" id="L1z-4H-23V"/>
                <constraint firstItem="8S6-za-Ojz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="pe7-vB-vzB"/>
                <constraint firstAttribute="trailing" secondItem="8S6-za-Ojz" secondAttribute="trailing" constant="100" id="w4G-91-hUu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="6" y="21"/>
        </view>
    </objects>
    <resources>
        <image name="minus" width="24" height="24"/>
        <image name="plus" width="24" height="24"/>
        <namedColor name="primaryColor">
            <color red="0.36470588235294116" green="0.24313725490196078" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
